{
  "name": "www.lacona.io",
  "version": "0.1.2",
  "description": "Lacona App",
  "main": "index.js",
  "scripts": {
    "build:html": "babel-node render.jsx",
    "build:style": "node-sass front/style.scss public/style.css --output-style compressed",
    "build:script": "mkdir -p tmp && browserify front/script.jsx -t [ babelify --optional runtime ] -o public/script.js -g browserify-shim && uglifyjs public/script.js -o public/script.min.js",
    "build:vendor": "cp node_modules/moment/min/moment.min.js public & cp node_modules/react/dist/react-with-addons.min.js public",
    "build": "npm run build:html & npm run build:vendor & npm run build:style & npm run build:script & wait",
    "open": "open public/index.html"
  },
  "dependencies": {
    "async-each-series": "^0.1.1",
    "babel-runtime": "^5.5.8",
    "lacona": "^0.27.0",
    "lacona-phrase": "^0.7.0",
    "lacona-phrase-datetime": "^0.3.1",
    "lacona-phrase-email": "0.0.1",
    "lacona-phrase-phonenumber": "0.0.1",
    "lacona-phrase-url": "0.0.1",
    "lacona-phrase-validator": "^0.10.2",
    "lacona-util-fulltext": "^0.2.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "moment-duration-format": "^1.3.0",
    "react": "^0.13.3",
    "react-google-analytics": "^0.2.0",
    "react-lacona": "^0.4.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.5.8",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.8",
    "node-sass": "^3.2.0",
    "rimraf": "^2.4.0",
    "uglify-js": "^2.4.23"
  },
  "browserify-shim": {
    "react": {
      "exports": "global:React"
    },
    "react/addons": {
      "exports": "global:React"
    },
    "moment": {
      "exports": "global:moment"
    },
    "lodash": {
      "exports": "global:_"
    }
  }
}
